I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scout_park.rpy", line 19, in script
    jump cafe_meeting
ScriptError: could not find label 'cafe_meeting'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scout_park.rpy", line 19, in script
    jump cafe_meeting
  File "C:\Programming\Visual Novels\Renpy\renpy-6.18.3-sdk\renpy\ast.py", line 1474, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Programming\Visual Novels\Renpy\renpy-6.18.3-sdk\renpy\script.py", line 595, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'cafe_meeting'.

Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
Visual_Novel 0.0
