I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    jump scout_park
ScriptError: could not find label 'scout_park'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    jump scout_park
  File "C:\Programming\Visual Novels\Renpy\renpy-6.18.3-sdk\renpy\ast.py", line 1474, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Programming\Visual Novels\Renpy\renpy-6.18.3-sdk\renpy\script.py", line 595, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'scout_park'.

Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
Visual Novel 0.0
